.options {
  overflow-y: scroll;
  background-color: var(--options-background);
  color: var(--theme-text-color);

  & .gmodal__title {
    font-size: 18px;
  }
  & .gmodal-backdrop {
    background-color: var(--theme-background-alpha-95);
  }
}

.wrap {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  padding-right: 10px;
  padding-left: 10px;
}

.settings-container {
  padding-top: 60px;
}

.options .tabs__section {
  padding: 15px;
}

@media (min-width: 450px) {
  .options .tabs__section {
    padding: 30px;
  }
}

.info-btn {
  position: fixed;
  left: 15px;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  & svg {
    fill: var(--color-primary);
  }
  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 1px;
  }
}

.footer {
  width: 100%;
  max-width: var(--options-slider-width);
  margin: 0 auto 10px;
  background: var(--theme-background-3);
  padding: 15px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
  border-radius: var(--base-radius);
}

.footer__wrap {
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

dl {
  margin-inline: auto;
  & > div {
    display: flex;
    gap: 6px;
    align-items: baseline;

    & dd {
      margin: 0;
    }
  }
}


.special-link {
  margin-bottom: 15px;
}

.tbl {
  position: relative;
  display: table;
  width: 100%;
  border-radius: var(--base-radius);

  &:focus-within,
  &:hover {
    background-color: var(--option-tbl-hover-bg);
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      padding: 2px;
      border-radius: var(--base-radius);
      background: linear-gradient(45deg, #4285f4, #b96bd6);
      mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
      pointer-events: none;
    }
  }
}

.tbl__row {
  display: table-row;
}

.tbl__option,
.tbl__value .form-control.tbl__option {
  margin-top: 10px;
}

.tbl__setting,
.tbl__value {
  padding: 10px;
}

@media (min-width: 450px) {
  .tbl__setting,
  .tbl__value {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
  .tbl__setting {
    text-align: right;
  }
}

.tbl__setting {
  font-weight: 600;
}

.tbl__sub {
  display: flex;
  align-items: center;
}

.tbl__sub .range {
  flex-grow: 1;
  flex-shrink: 1;
  margin-right: 15px;
}

.tbl__sub :not(input) {
  min-width: 40px;
  text-align: center;
}

.inline-middle {
  display: inline-block;
  vertical-align: middle;
}

.badge {
  display: inline-block;
  padding: 1px 3px;
  font-size: 85%;
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: 0.025rem;
  border-radius: 4px;
  color: #333;
  background: #e4dcdc;
}
.badge--primary {
  color: #fff;
  background-color: var(--color-primary);
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  padding-left: 30px;
}

li:not(:last-child) {
  margin-bottom: 12px;
}

li ul {
  margin-block: 12px;
}

code,
kbd {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  padding: 0.2em 0.45em;
  font-size: 85%;
}

code {
  color: rgb(67 135 244);
  background-color: rgb(40 107 215 / 16%);
  border: 1px solid rgb(67 135 244 / 15%);
}

code,
kbd,
pre {
  border-radius: 0.2rem;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 0.45rem 0.75rem;
  text-align: left;
  text-shadow: none;
  white-space: pre;
  color: #333;
  border: 1px solid #ddd;
  background-color: #f7f7f7;
  overflow: auto;
}

.whats-new {
  & .logo {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
  }
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--modal-footer-border-color);
}
